# Urk_Net_travis_build

./: .gitignore  .travis.yml  pom.xml  testng.xml  testng1.xml
src/main/java/core/: Application.java  TestBase.java
src/main/java/data/: LoginTestData.java
src/main/java/pages/: LoginPage.java  ProfilePage.java
src/main/java/util/: RandomData.java
src/test/java/: TestLogin.java  TestSearch.java
src/test/java/one/: TestLogin.java
src/test/java/two/: TestSearch.java
